POSTGRES_HOST=localhost
POSTGRES_DB_NAME=pars_tasmim
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

POSTGRES_TEST_HOST=
POSTGRES_TEST_DB_NAME=pars_tasmim_test
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=

SECRET_KEY=")n792r6roio_xv&6kmub6d6m65&9urx1-"